 import java.util.Scanner;


public class array2 {

 public static void main(String[] args) {
 int student[][]=new int[5][4];
 
 Scanner obj=new Scanner(System.in);
 
 for(int i=0;i<student.length;i++)
 {
 System.out.println("Enter percentage & fees of " + (i+1) + " student");
 for(int j=0;j<2;j++)
 {
 student[i][j] = obj.nextInt();
 } 
 }
 
 for(int i=0;i<student.length;i++)
 {
 if(student[i][0]>90)
 {
 student[i][2]=(50*student[i][1])/100;
 }
 else if(student[i][0]>80)
 {
 student[i][2]=(40*student[i][1])/100;
 }
 else if(student[i][0]>70)
 {
 student[i][2]=(30*student[i][1])/100;
 } 
 student[i][3]=student[i][1]-student[i][2];
 }
 System.out.println("Results are");
 for(int i=0;i<student.length;i++)
 {
 System.out.println("Percentage, Fees, Scholarship, Remaining Fees of " + (i+1) + " student");
 for(int j=0;j<student[i].length;j++)
 {
 System.out.print(student[i][j] + "\t");
 } 
 System.out.println("");
 }
 }
 
}